{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Core_CrudContext": "Server=(localdb)\\mssqllocaldb;Database=Core_CrudContext-55062fde-5b0d-45d8-855d-f234b584eabd;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Core_Crud0921Context": "Server=(localdb)\\mssqllocaldb;Database=Core_Crud0921Context-6f5e834f-b10e-4836-b88f-5013eac01de4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}